# Sbody

./: .editorconfig  .gitignore  .pre-commit-config.yaml  settings.gradle.kts
auth/data/: build.gradle.kts
auth/domain/: build.gradle.kts
auth/presentation/: build.gradle.kts
auth/presentation/src/commonMain/composeResources/values/: auth.xml
auth/presentation/src/commonMain/composeResources/values-pl/: auth.xml
auth/presentation/src/commonMain/kotlin/pl/sbody/auth/presentation/events/: LoginScreenEvents.kt  RegisterScreenEvents.kt
auth/presentation/src/commonMain/kotlin/pl/sbody/auth/presentation/graphs/: AuthGraph.kt
auth/presentation/src/commonMain/kotlin/pl/sbody/auth/presentation/routes/: AuthRoutes.kt
auth/presentation/src/commonMain/kotlin/pl/sbody/auth/presentation/screens/: LoginScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
auth/presentation/src/commonMain/kotlin/pl/sbody/auth/presentation/states/: LoginScreenState.kt  RegisterScreenState.kt
auth/presentation/src/commonMain/kotlin/pl/sbody/auth/presentation/viewmodels/: LoginViewModel.kt  RegisterViewModel.kt
calendar/data/: build.gradle.kts
calendar/domain/: build.gradle.kts
calendar/domain/src/commonMain/kotlin/pl/sbody/calendar/domain/models/: Coach.kt  SlotType.kt  TrainingSlot.kt
calendar/presentation/: build.gradle.kts
calendar/presentation/src/commonMain/composeResources/values/: calendar_string.xml
calendar/presentation/src/commonMain/composeResources/values-pl/: calendar_string.xml
calendar/presentation/src/commonMain/kotlin/pl/sbody/calendar/presentation/composables/: CalendarWidget.kt  DayItem.kt  MonthHeader.kt  SlotPosition.kt
calendar/presentation/src/commonMain/kotlin/pl/sbody/calendar/presentation/events/: CalendarWidgetEvents.kt
calendar/presentation/src/commonMain/kotlin/pl/sbody/calendar/presentation/graphs/: CalendarGraph.kt
calendar/presentation/src/commonMain/kotlin/pl/sbody/calendar/presentation/models/: UsersTrainingSlot.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/pl/sbody/app/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/pl/sbody/app/di/: KoinInitializer.android.kt
composeApp/src/androidMain/kotlin/pl/sbody/app/di/modules/: AuthViewModels.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/pl/sbody/app/di/: KoinInitializer.kt
composeApp/src/commonMain/kotlin/pl/sbody/app/di/modules/: AuthViewModels.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/pl/sbody/app/di/: KoinInitializer.ios.kt
composeApp/src/iosMain/kotlin/pl/sbody/app/di/modules/: AuthViewModels.ios.kt
composeApp/src/wasmJsMain/kotlin/pl/sbody/: main.kt
composeApp/src/wasmJsMain/kotlin/pl/sbody/app/di/modules/: AuthViewModels.wasmJs.kt
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/pl/sbody/core/domain/models/: DataError.kt  Error.kt  Result.kt
core/presentation/: build.gradle.kts
core/presentation/src/commonMain/composeResources/drawable/: logo_black.xml  logo_white.xml
core/presentation/src/commonMain/composeResources/values-en/: content_description-en.xml
core/presentation/src/commonMain/composeResources/values-pl/: content_description-pl.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+18 files in other folders)
